# Vidle_new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fish/app/main/PostGoods/: KeyModel.java  KeyboardUtil.java  MyKeyBoardView.java  PermissionUtils.java  PostGoodsActivity.java
app/src/main/java/com/demo/fish/app/main/entity/: BannerEntity.java  FunctionItemEntity.java  Good.java  GoodComment.java  HomeEntity.java  HomeListEntity.java  HomeListEntity1.java  Order.java  Person.java
app/src/main/java/com/demo/fish/app/main/goodInfo/adapter/: NetworkImageHolderView.java  RecyclerAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/demo/fish/app/main/goodInfo/ui/: GoodInfoActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/demo/fish/app/main/goodInfo/utils/: MyScrollView.java  PullUpToLoadMore.java
app/src/main/java/com/demo/fish/app/main/model/impl/: HomeViewModel.java
app/src/main/java/com/demo/fish/app/main/myOrder/: MyOrderFragment.java  OrderInfo.java
app/src/main/java/com/demo/fish/app/main/shoppingCart/Utils/: UtilTool.java  UtilsLog.java
app/src/main/java/com/demo/fish/app/main/shoppingCart/adapter/: ShopcatAdapter.java
app/src/main/java/com/demo/fish/app/main/shoppingCart/entity/: GoodsInfo.java  StoreInfo.java
app/src/main/java/com/demo/fish/app/main/ui/: HomeFragment.java  MainActivity.java  ShoppingCartFragment.java  mPopupWindow.java
app/src/main/java/com/demo/fish/app/main/ui/adapter/: FunctionListAdapter.java
app/src/main/java/com/demo/fish/app/main/ui/layer/: HomeViewLayer.java  MainViewLayer.java  MineFragment.java
app/src/main/java/com/demo/fish/welcomeGuide/: ColorAnimationView.java  LoginActivity.java  RegisterActivity.java  WelcomeGuideActivity.java
app/src/main/res/drawable/: colorbu.xml
app/src/main/res/layout/: acitonbar.xml  activity_good_info.xml  activity_login.xml  activity_post_goods.xml  activity_register.xml  activity_welcome_guide.xml  child_view.xml  dialog_change_num.xml  fragment_home.xml  fragment_mine.xml  fragment_my_order.xml  fragment_one.xml  fragment_shopping_cart.xml  include_keyboardview.xml  include_top.xml  item.xml  item_home_list.xml  item_recycler.xml  item_shopcat_group.xml  item_shopcat_product.xml  layout_main_bottom.xml  parent_view.xml  title_bar.xml  title_public.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
brvah/: build.gradle
pictureselector/: build.gradle
pictureselector/src/main/java/com/lidong/photopicker/: FolderAdapter.java  ImageCaptureManager.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java
