apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "com.demo.fish"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Support

    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:support-annotations:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:support-vector-drawable:${versions.supportLib}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //NetWork
    compile "com.squareup.okio:okio:${versions.okio}"
    compile "com.squareup.okhttp3:okhttp:${versions.okhttp3}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofitConvertGson}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitAdapterRxJava}"

    //ImageLoader
    compile "com.facebook.fresco:fresco:${versions.fresco}"
    compile "com.facebook.fresco:imagepipeline-okhttp3:${versions.frescoImage}"

    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    compile project(':brvah')

    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    //商品信息
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:support-v4:25.1.0'

    //    gilde
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    //购物车
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //强大的下拉刷新控件
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //发布
    compile project(':pictureselector')
    compile 'com.jakewharton:butterknife:7.0.1'// 资源注入
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
