<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textivew_41"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="头像"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/imgview_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/reg"/>
    <View
        android:id="@+id/view_41"
        android:layout_width="fill_parent"
        android:layout_marginTop="70dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aa969393"
        android:alpha="0.5"/>
    <TextView
        android:id="@+id/textview_42"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="昵称"
        android:layout_below="@id/textivew_41"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textview_43"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="生命如水"
        android:layout_below="@id/textivew_41"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <View
        android:id="@+id/view_42"
        android:layout_width="fill_parent"
        android:layout_marginTop="125dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aa969393"
        android:alpha="0.5"/>

    <TextView
        android:id="@+id/textview_44"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="余额"
        android:layout_below="@id/view_42"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textview_45"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="432.58元"
        android:layout_below="@id/view_42"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <View
        android:id="@+id/view_43"
        android:layout_width="fill_parent"
        android:layout_marginTop="190dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aa969393"
        android:alpha="0.5"/>

    <TextView
        android:id="@+id/textview_46"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/view_43"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="id号"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_47"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="16301083"
        android:layout_below="@id/view_43"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <View
        android:id="@+id/view_44"
        android:layout_width="fill_parent"
        android:layout_marginTop="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aa969393"
        android:alpha="0.5"/>

    <ImageView
        android:id="@+id/imageview_aboutus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view_44"
        android:layout_alignParentLeft="true"
        android:src="@drawable/empty_cart"/>
    <TextView
        android:id="@+id/textview_48"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="关于我们"
        android:layout_below="@id/view_44"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        />
    <View
        android:id="@+id/view_45"
        android:layout_width="fill_parent"
        android:layout_marginTop="320dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aa969393"
        android:alpha="0.5"/>
</RelativeLayout>
