<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/a1"
        android:visibility="gone" />


    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_convenient"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:canLoop="true" />

    <TextView
        android:id="@+id/goods_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="二手Kindle"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="998"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="品牌名称：KINDLE
产品参数：\n
\n
产品名称：KINDLE Oasis（新）\nn
屏幕尺寸: 7英寸\n
屏幕类型: E-ink电子墨水屏\n
是否触摸屏: 触摸屏\n
是否支持背光显示: 是\n
售后服务: 全国联保套餐\n
类型: 官方标配\n
品牌: KINDLE\n
型号: Oasis（新）\n
生产企业: Amazon Fulfillment Services. Inc\n
分辨率: 300PPI\n
内存容量: 8GB/32GB\n
颜色分类: 银灰色32GB 银灰色8GB 香槟金色"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_20"
        android:paddingTop="@dimen/px_20">


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px_2"
            android:layout_weight="1"
            android:background="@color/color_e0e0e0"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px_10"
            android:paddingRight="@dimen/px_10"
            android:text="继续拖动，查看图文详情" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px_2"
            android:layout_weight="1"
            android:background="@color/color_e0e0e0"></View>

    </LinearLayout>


</LinearLayout>
